<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/editProfileToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Редактирование профиля"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
            android:id="@+id/editProgressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/profileEditImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profileEditImageView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Андрей"/>

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editFirstName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Морозов"/>

    <ImageView
            android:id="@+id/profileStatusEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_chat_bubble_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editLastName" />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileStatusEditTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileStatusEditImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileStatusEditImage"
            app:layout_constraintTop_toTopOf="@+id/profileStatusEditImage"
            tools:text="Текущий статус" />

    <ImageView
            android:id="@+id/profileFriendsCountEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_people_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileStatusEditImage" />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/friendsCountEditView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileFriendsCountEditImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileFriendsCountEditImage"
            app:layout_constraintTop_toTopOf="@+id/profileFriendsCountEditImage"
            tools:text="162" />

    <ImageView
            android:id="@+id/profileTownEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_home_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileFriendsCountEditImage" />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/townEditView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileTownEditImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileTownEditImage"
            app:layout_constraintTop_toTopOf="@+id/profileTownEditImage"
            tools:text="Томск" />

    <ImageView
            android:id="@+id/profileBirthdayEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_cake_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTownEditImage" />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdayEditView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileBirthdayEditImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileBirthdayEditImage"
            app:layout_constraintTop_toTopOf="@+id/profileBirthdayEditImage"
            tools:text="27 марта 1997" />

    <ImageView
            android:id="@+id/profilePhoneEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_phone_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBirthdayEditImage" />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/profilePhoneEditImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePhoneEditImage"
            app:layout_constraintTop_toTopOf="@+id/profilePhoneEditImage"
            tools:text="+7(960)976-12-09" />


</androidx.constraintlayout.widget.ConstraintLayout>